* {
  box-sizing: border-box;
}

html, body, ul, li, h1, h2, h3, h4, h5, p, img {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  font-size: 16px;
  font-weight: normal;
}

h1, h2, h3, h4, h5, p {
  font-size: 1rem;
}

img {
  display: block;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

body {
  font-family: "roboto";
  font-size: medium;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  height: 50px;
  width: 215px;
  border-radius: 50px;
  color: white;
  box-shadow: #6d6d6d 1px 1px 4px;
  margin-top: 20px;
}

.btn--commander {
  margin-top: 0;
  width: 185px;
}

.header-menu {
  width: 100%;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-menu img {
  width: 170px;
}

.header-menu i {
  font-size: 1.2em;
  position: relative;
  right: 64px;
  color: #3f3f3f;
}

.footer {
  background-color: #313131;
  position: absolute;
  width: 100%;
  height: 200px;
  display: flex;
}

.footer--menu {
  margin-top: -50px;
}

@media screen and (min-width: 600px) {
  .footer {
    height: 150px;
    justify-content: center;
  }
}

.footer h2 {
  font-family: Shrikhand;
  font-size: 1.2em;
}

@media screen and (min-width: 600px) {
  .footer h2 {
    font-size: 3em;
  }
}

.footer .footer__content {
  height: 200px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: white;
}

@media screen and (min-width: 600px) {
  .footer .footer__content {
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 50px;
    padding-left: 40px;
    width: 1440px;
    height: 150px;
  }
}

.footer .footer__content .footer__list {
  display: flex;
  flex-direction: column;
  height: 100px;
  gap: 10px;
}

.footer .footer__content i {
  width: 25px;
  font-size: 0.8em;
}

.footer .footer__content a {
  font-size: 0.95em;
  color: white;
  text-decoration: none;
}

.header-acceuil {
  width: 100%;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(131, 131, 131, 0.514) 0px 1px 3px;
}

.header-acceuil img {
  width: 170px;
}

.localisation {
  background-color: rgba(167, 167, 167, 0.233);
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
}

.localisation__p {
  color: #3f3f3f;
}

.localisation__i {
  color: #3f3f3f;
}

.reservation {
  width: 100%;
  height: 287px;
  background-color: rgba(231, 231, 231, 0.479);
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 800px) {
  .reservation {
    height: 220px;
  }
}

.reservation__content {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 15px;
}

@media screen and (min-width: 800px) {
  .reservation__content {
    width: auto;
  }
}

.reservation h2 {
  width: 270px;
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
}

@media screen and (min-width: 800px) {
  .reservation h2 {
    width: auto;
  }
}

.reservation p {
  text-align: center;
  font-size: 1.05em;
  font-weight: 300;
}

@media screen and (min-width: 800px) {
  .accueil-section {
    display: flex;
    flex-direction: row-reverse;
    max-width: 1440px;
    margin: 20px auto;
    padding: 0 20px;
    gap: 20px;
  }
}

.fonctionnement {
  height: 440px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 34px;
}

@media screen and (min-width: 800px) {
  .fonctionnement {
    border-radius: 15px;
    background-color: rgba(231, 231, 231, 0.479);
  }
}

.fonctionnement h2 {
  font-size: 1.5em;
  font-weight: 600;
  padding-left: 20px;
}

.fonctionnement__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 20px 0 32px;
}

.fonctionnement__list .list__cards {
  gap: 25px;
  display: flex;
  align-items: center;
  height: 75px;
  width: 320px;
  background-color: #f0f0f0;
  border-radius: 20px;
  box-shadow: #bdbdbd 0px 1px 13px;
}

.fonctionnement__list .list__cards p, .fonctionnement__list .list__cards i {
  position: relative;
  right: 12px;
}

.fonctionnement__list .list__cards .cards__number {
  background-color: #9356DC;
  width: 23px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: white;
  font-size: 0.8em;
}

.fonctionnement__list .list__cards--purple {
  background-color: rgba(137, 43, 226, 0.13);
}

.fonctionnement__list .list__cards--purple i {
  color: #9356DC;
}

.restaurants {
  height: auto;
  background-color: rgba(231, 231, 231, 0.479);
}

@media screen and (min-width: 800px) {
  .restaurants {
    border-radius: 15px;
  }
}

.restaurants h2 {
  font-size: 1.5em;
  font-weight: 600;
  padding: 58px 0 26px 0;
  padding-left: 20px;
}

@media screen and (min-width: 800px) {
  .restaurants h2 {
    padding-top: 40px;
  }
}

.restaurants__list {
  gap: 17px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 58px;
  margin: 0 20px;
}

@media screen and (min-width: 800px) {
  .restaurants__list {
    padding-bottom: 40px;
  }
}

.restaurants__cards {
  max-width: 700px;
  min-width: 320px;
  height: 250px;
  border-radius: 15px;
  flex: 1;
  box-shadow: #bdbdbd 0px 1px 13px;
}

.restaurants__cards img {
  width: 100%;
  height: 173px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.restaurants__cards .cards__description {
  height: 78px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.restaurants__cards .cards__description .pres {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
  padding-left: 10px;
}

.restaurants__cards .cards__description h3 {
  font-size: 1.1em;
  font-weight: 600;
}

.restaurants__cards .cards__description p {
  font-weight: 300;
}

.restaurants__cards .cards__description .fa-heart {
  padding-right: 23px;
  font-size: 1.5em;
}

.illustration {
  height: 260px;
  width: 100%;
}

.illustration img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@keyframes SlideDown {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.menu {
  height: auto;
  background-color: #e9e9e9;
  border-radius: 35px 35px 0 0;
  position: relative;
  top: -50px;
  display: flex;
  flex-direction: column;
  row-gap: 36px;
  padding-bottom: 58px;
}

@media screen and (min-width: 1440px) {
  .menu {
    align-items: center;
  }
}

.menu__name {
  display: flex;
  align-items: center;
  gap: 35px;
  padding-top: 40px;
  padding-left: 20px;
}

@media screen and (min-width: 1440px) {
  .menu__name {
    width: 1440px;
  }
}

.menu__name p {
  font-family: shrikhand;
  font-size: 1.7em;
}

.menu__name i {
  font-size: 1.5em;
}

.global_menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
}

.menu_cat {
  width: 375px;
  display: flex;
  flex-direction: column;
}

.menu_cat h3 {
  padding-bottom: 24px;
  padding-left: 20px;
}

.menu_cat h3 .green-underline {
  text-decoration: underline #99E2D0 3px;
  text-underline-offset: 9px;
}

.menu_cat .global__plat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
}

.menu_cat .plat {
  width: 350px;
  display: flex;
  background-color: white;
  gap: 8px;
  border-radius: 15px;
  padding-left: 11px;
  box-shadow: #bdbdbd 0px 1px 13px;
  overflow: hidden;
}

.menu_cat .plat__fix {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu_cat .plat__hover {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 15px 15px 0;
  height: 100%;
  width: 0%;
  background-color: #99E2D0;
  transition: 500ms;
}

.menu_cat .plat__hover i {
  color: white;
  font-size: 1.3em;
}

.menu_cat .plat:hover > .plat__hover {
  width: 25%;
  transition-duration: 500ms;
}

.menu_cat .plat:hover > .plat__hover i {
  transition: 500ms;
  transform: rotate(360deg);
}

.menu_cat .plat__name {
  display: flex;
  gap: 7px;
}

.menu_cat .plat__name h4 {
  font-size: 1.1em;
  font-weight: 500;
  width: 270px;
  padding-top: 13px;
}

.menu_cat .plat__details {
  display: flex;
  justify-content: space-between;
}

.menu_cat .plat__details .ingredients {
  font-size: 0.9em;
  font-weight: 300;
  padding-bottom: 11px;
}

.menu_cat .plat__details .price {
  font-size: 0.95em;
  font-weight: 600;
  color: #353535;
  padding-right: 21px;
}

.menu_cat .plat--1 {
  animation: SlideDown 1s 200ms;
}

.menu_cat .plat--2 {
  animation: SlideDown 1s 400ms;
}

.menu_cat .plat--3 {
  animation: SlideDown 1s 600ms;
}

.menu_cat .plat--4 {
  animation: SlideDown 1s 800ms;
}

.menu_cat .plat--5 {
  animation: SlideDown 1s 1000ms;
}

.menu_cat .plat--6 {
  animation: SlideDown 1s 1200ms;
}

.menu_cat .plat--7 {
  animation: SlideDown 1s 1400ms;
}

.menu_cat .plat--8 {
  animation: SlideDown 1s 1600ms;
}

.menu_cat .plat--9 {
  animation: SlideDown 1s 1800ms;
}

.menu_cat .plat--10 {
  animation: SlideDown 1s 2000ms;
}

.commander {
  display: flex;
  justify-content: center;
}
/*# sourceMappingURL=style.css.map */